{
  "name": "play-by-play-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "design:check": "node scripts/check-design.mjs --strict",
    "e2e": "playwright test"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.14",
    "vite": "^5.0.12",
    "vitest": "^2.1.9"
  }
}
